{
  "dell": {
    "app": {
      "baseUri": "https://localhost.dell.com:8000"
    },
    "rules": {
      "enableb2bBulkUpload": true,
      "apexEnabled": false,
      "enableScheduledChanges": false
    },
    "myAccount": {
      "serverApp": {
        "settings": {
          "storeManagementApiKey": "bogus-appsetting-test",
          "graphQLApiKey": "bogus-appsetting-test"
        }
      }
    }
  }
}
