{
  //comment this key out to use cdn hosting for dellCoreJs, and ng dlls
  "dell:myAccount:clientApp:defaultPage:updateRelativeUris:useCdnForRegex": null,
  "dell": {
    "app": {
      "baseUri": "https://localhost.dell.com:8000"
    },
    "authNZ": {
      //"useWebModule3x": true,

      //use this when setting useWebModule3x = true
      //"settingsapibaseaddress": "https://dais-settings-api-g4.ausvdc02.pcf.dell.com/api"
      //use this when useWebModule3x = false (the default value)
      "UnifiedSettings": {
        "baseaddress": "https://di-unifiedsettings-api-g4.di-np.pcf.dell.com"
      }
    },
    "myAccount": {
      "clientApp": {
        "defaultPage": {
          "enableAnalyticsFor": "Premier",
          "enableBoomerangFor": "none",
          "enableContactDrawerFor": "none",
          "enableTestAndTargetFor": "Premier",
          "domElements": {
            "testAndTargetScriptTag_Csb": {
              "html": "<script src=\"https://afcs.dellcdn.com/tnt/adobebundle/shop/stage/bundle_toggle.min.js\"></script>"
            },
            "boomerangScriptTag_Csb": {
              "innerHtml:1": "var boomerangBeaconUrl = 'https://sit-boomerang-api-core.ausmpc01.pcf.dell.com/api/beacon';"
            },
            "boomerangHistoryScriptTag_Csb": {
              "html": "<script src=\"https://afcs.dellcdn.com/boomerang/sit/boomerang-history.js\"></script>"
            },
            "boomerangScriptTag_Premier": {
              "innerHtml:1": "var boomerangBeaconUrl = 'https://sit-boomerang-api-core.ausmpc01.pcf.dell.com/api/beacon';"
            },
            "boomerangHistoryScriptTag_Premier": {
              "html": "<script src=\"https://afcs.dellcdn.com/boomerang/sit/boomerang-history.js\"></script>"
            }
          },
          "useCache": false
        },
        "npmScript": {
          "scriptToRun": "None"
          //"scriptToRun": "BuildDev"
          //"scriptToRun": "BuildDevWatch"
          //"scriptToRun": "BuildProd"
          //"scriptToRun": "BuildProdWatch"
        },
        "settings": {
          "account_url": "https://www.dell.com/Account",
          "baseUri_pmc": "https://dell-pmc-ptc-sitg2.r1.pcf.dell.com/",
          "baseUri_SavedItems": "",
          "baseUri_Settings": "",
          "baseUri_sharedDocuments": "",
          "baseUri_bulkUploads": "",
          "baseUri_SSO": "https://premiersso-g2.pnp6.pcf.dell.com/",
          "baseUri_Support": "",
          "devices_Summary_ApiUrl": "https://www.dell.com/support/mps/{l-c}/components/devices?BootstrapRequired=true&segment={seg}&noheader=true",
          "fleet_Api_Url": "https://www.dell.com/support/mps/{l-c}/components/myproducts?BootstrapRequired=true&segment={seg}",
          "notification_Summary_ApiUrl": "https://www.dell.com/support/mps/{l-c}/components/notifications?BootstrapRequired=true&segment={seg}&noheader=true",
          "service_Request_Summary_ApiUrl": "https://www.dell.com/support/mps/{l-c}/components/servicerequests?BootstrapRequired=true&segment={seg}&noheader=true",
          "support_History_ApiUrl": "https://www.dell.com/support/mps/{l-c}/components/myservicerequests?BootstrapRequired=true&segment={seg}",
          "premier_devices_api_url": "https://www.dell.com/support/mps/{l-c}/components/myproducts?BootstrapRequired=true&segment={seg}&context=premier",
          "premier_support_history_api_url": "https://www.dell.com/support/mps/{l-c}/components/myservicerequests?BootstrapRequired=true&segment={seg}&context=premier",
          "premier_invoices_init_url": "https://ordersinvoice-ux-sit-g2.ausvdc02.pcf.dell.com/support/order-invoice/{l-c}/osm-order-invoice-init",
          "rewards_Snackbar_Api_Url": "https://localhost.dell.com:8006/api/Snackbar/loader?profileId={0}&activityType={1}{no-context}",
          "rewards_Snackbar_ProfileApi_Url": "https://localhost:44372/snackbar-loader?profileId={0}&activityType={1}&country={c}&language={l}",
          "baseUri_paymentsOptions": "https://www.dell.com/storemgmt/mfe/premierpayments/"
        },
        "useApiCompression": false
      },
      "serverApp": {
        "settings": {
          //"userProfileServiceUrl": "http://profile.sit.svc/dynamicprofileuserpreferences/V1/UserPreferenceService.svc/Prefbasic",
          "storeManagementApiUrl": "https://storemanagementgateway-g2.r2.pcf.dell.com/accessgroups/{0}/",
          "graphQLApiUrl": "https://onlinesitetoolsapi-g2.r2.pcf.dell.com/graphQL/"
        }
      },
      "services": {
        "microContent": {
          "baseUri": "https://contentstudioapi-g2.pnp2.pcf.dell.com/api/MicroContent/GetMicroContent"
          //"baseUri": "https://contentstudio.api.draft.dell.com/api/MicroContent/GetMicroContent"
        }
      }
    },
    "rules": {
      "enableSingleSignOn": true,
      "enableSingleSignOnSummary": true,
      "rewardsReimagine": "rule:IsCsb;en-uk|en-uk-work|de-de-home|de-de-work|fr-fr-home|fr-fr-work|en-ca-home|en-ca-work|fr-ca-home|fr-ca-work|en-us-home|en-us-work",
      "savedItems": "rule:isCsb",
      "summaryHeaderDevices": true,
      "summaryHeaderServiceNotifications": true,
      "summaryHeaderServiceRequests": true,
      "v2EditProfile": [
        "rule:IsCsb;!value:pl-pl-work",
        "rule:IsPremier;!value:en-ed|en-th|fr-lu|pt-pt|en-ar|es-ar|en-cl|es-cl|en-co|es-co|en-mx|es-mx|en-pe|es-pe|en-br|en-sx|en-za|en-jp|en-kr|en-tw"
      ],
      // Premier
      "premierDevices": "en-us|au",
      "premierSupportHistory": "en-au|RC1000460|en-us",
      // eSupport Apps
      "v2Devices": true,
      "v2Marcomm": "en-au-home|en-au-work|en-in-home|en-my-home|en-my-work|en-nz-home|en-nz-work|en-sg-home|en-sg-work|en-us-home|en-us-member|en-us-work|pt-br-home|pt-br-work",
      "v2ServiceRequest": true,
      "v2ServiceDevices": true,
      "v2ServiceNotification": true,
      "v2SupportHistory": true,
      "orderSummary": true,
      "ManageSubscriptionEnabled": true,
      "isSnackbarEnabledFromAccount": true,
      "enableScheduledChanges": true,
      "isBillingHistoryEnabled": true,
      "enableManageWarrantyPremier": true,
      "enableWarrantyWidgetPremier": true,
      "showPremierApexMenu": true,
      "enableApexExperience": true,
      "ddlEnabled": true,
      "enableSubscriptionSettings": true,
      "isUsageAndReportingEnabled": true
    },
    "premier": {
      //"featureSettingsClient": {
      //  "environment": "ro2",
      //  "redisAppConfiguration": {
      //    "host": "redis-14421.dcfredis-np.us.dell.com"
      //  }
      //}
    }
  }
}
