{
  "dell": {
    "app": {
      "baseUri": "https://ma-portal-g2.pnp6.pcf.dell.com"
    },
    "authNZ": {
      //"hostname": "www.dell.com/buyer/mdcpcf/ma-portal",
      "UnifiedSettings": {
        "baseaddress": "https://di-unifiedsettings-api-g2.di-np.pcf.dell.com"
      }
    },
    "myAccount": {
      "clientApp": {
        "defaultPage": {
          "domElements": {
            "voCaasJs": {
              "html": "<script type=\"text/javascript\" src=\"https://vocaas.ausvdc02.pcf.dell.com/en/js/microsurvey\" defer=\"defer\"></script>"
            }
          }
        },
        "settings": {
          "baseUri_Addresses": "https://ma-addresses-g2.pnp6.pcf.dell.com",
          "baseUri_Carts": "https://ma-carts-g2.pnp6.pcf.dell.com",
          "baseUri_changeAccount": "https://ma-change-accounts-g2.pnp6.pcf.dell.com/",
          "baseUri_checkoutProfiles": "https://ma-checkout-profiles-g2.pnp6.pcf.dell.com",
          "baseUri_commercialPartners": "https://ma-commercial-partners-g2.pnp6.pcf.dell.com",
          //"baseUri_CustomerNumbers": "https://ma-customer-numbers-g2.pnp6.pcf.dell.com",
          "baseUri_dellContacts": "https://ma-dell-contacts-g2.pnp6.pcf.dell.com",
          //"baseUri_Financing": "https://www.dell.com/buyer/mdcpcf/ma-financing",
          "baseUri_Financing": "https://ma-financing-g2.pnp6.pcf.dell.com",
          "baseUri_manageSubscription": "https://ma-manage-subscriptions-g2.pnp6.pcf.dell.com",
          "baseUri_manageUsers": "https://ma-manage-users-g2.pnp6.pcf.dell.com",
          "baseUri_Orders": "https://ma-orders-g2.pnp6.pcf.dell.com",
          "baseUri_overview": "https://ma-overview-blurbs-g2.pnp6.pcf.dell.com",
          "baseUri_partnerAccount": "https://ma-partner-account-g2.pnp6.pcf.dell.com",
          "baseUri_Payments": "https://ma-payments-g2.pnp6.pcf.dell.com",
          "baseUri_Pcaas": "https://ma-pcaas-g2.pnp6.pcf.dell.com",
          "baseUri_pmc": "https://dell-pmc-ptc-sitg2.r1.pcf.dell.com",
          "baseUri_Privacy": "https://ma-privacy-g2.pnp6.pcf.dell.com",
          "baseUri_reports": "https://ma-reports-g2.pnp6.pcf.dell.com",
          "baseUri_Rewards": "https://ma-rewards-g2.pnp6.pcf.dell.com",
          "baseUri_SavedItems": "https://ma-saved-items-g2.pnp6.pcf.dell.com",
          "baseUri_Settings": "https://ma-settings-g2.pnp6.pcf.dell.com",
          "baseUri_sharedDocuments": "https://ma-shared-documents-g2.pnp6.pcf.dell.com",
          "baseUri_contacts": "https://ma-contacts-g2.pnp6.pcf.dell.com/",
          "baseUri_bulkUploads": "https://ma-b2b-bulk-uploads-g2.pnp6.pcf.dell.com/",
          "baseUri_SSO": "https://premiersso-g2.pnp6.pcf.dell.com/",
          "baseUri_Support": "https://ma-support-g2.pnp6.pcf.dell.com",
          "devices_Summary_ApiUrl": "https://www.dell.com/support/mps/{l-c}/components/devices?BootstrapRequired=true&segment={seg}&noheader=true",
          //v2 - eSupport MFE endpoints - replace below www.dell.com with below box name for SIT G Env.
          //GE1 "mps-ux-sit-g2.ausvdc02.pcf.dell.com"
          //"GE2" "mps-ux-sit-g2.ausvdc02.pcf.dell.com", 
          //eg https://mps-ux-sit-g2.ausvdc02.pcf.dell.com/{l-c}/components/myproducts?BootstrapRequired=true"
          //"GE3" "mps-ux-sit-g3.ausvdc02.pcf.dell.com",
          //"GE4" "mps-ux-sit-g2.ausvdc02.pcf.dell.com",
          "fleet_Api_Url": "https://www.dell.com/support/mps/{l-c}/components/myproducts?BootstrapRequired=true&segment={seg}",
          "notification_Summary_ApiUrl": "https://www.dell.com/support/mps/{l-c}/components/notifications?BootstrapRequired=true&segment={seg}&noheader=true",
          "service_Request_Summary_ApiUrl": "https://www.dell.com/support/mps/{l-c}/components/servicerequests?BootstrapRequired=true&segment={seg}&noheader=true",
          "support_History_ApiUrl": "https://www.dell.com/support/mps/{l-c}/components/myservicerequests?BootstrapRequired=true&segment={seg}",
          "account_url": "https://www.dell.com/Account",
          "premier_devices_api_url": "https://www.dell.com/support/mps/{l-c}/components/myproducts?BootstrapRequired=true&segment={seg}&context=premier",
          "premier_support_history_api_url": "https://www.dell.com/support/mps/{l-c}/components/myservicerequests?BootstrapRequired=true&segment={seg}&context=premier",
          "premier_invoices_init_url": "https://ordersinvoice-ux-sit-g2.ausvdc02.pcf.dell.com/support/order-invoice/{l-c}/osm-order-invoice-init",
          "rewards_Snackbar_ProfileApi_Url": "https://dell-rewards-service-g2.r2.pcf.dell.com/snackbar-loader?profileId={0}&activityType={1}&country={c}&language={l}",
          "rewards_Snackbar_Api_Url": "https://www.dell.com/buyer/mdcpcf/ma-rewards/api/Snackbar/loader?profileId={0}&activityType={1}{no-context}",
          "baseUri_paymentsOptions": " https://premierpayments-g2.pnp6.pcf.dell.com/"
        }
      },
      "serverApp": {
        "settings": {
          "storeManagementApiUrl": "https://storemanagementgateway-g2.r2.pcf.dell.com/accessgroups/{0}/",
          "accountManagementService": "http://ausuw4prmcr01.aus.amer.dell.com//OSTServices/AccountManagementService.svc",
          "graphQLApiUrl": "https://onlinesitetoolsapi-g2.r2.pcf.dell.com/graphQL/"
        }
      },
      "services": {
        "microContent": {
          "baseUri": "https://contentstudioapi-g2.pnp2.pcf.dell.com/api/MicroContent/GetMicroContent"
        }
      },
      "premier": {
        "featureSettingsClient": {
          "environment": "ro2",
          "redisAppConfiguration": {
            "host": "redis-14421.dcfredis-np.us.dell.com"
          }
        }
      }
    },
    "services": {
      "masthead": {
        "data": {
          "api": {
            "baseUrl": "https://unified-masthead-g2.r1.pcf.dell.com/"
          }
        }
      }
    },
    "rules": {
      "ManageSubscriptionEnabled": true,
      "enableSingleSignOn": true,
      "enableSingleSignOnSummary": true,
      "rewardsReimagine": "rule:IsCsb;en-uk|en-uk-work|de-de-home|de-de-work|fr-fr-home|fr-fr-work|en-ca-home|en-ca-work|fr-ca-home|fr-ca-work|en-us-home|en-us-work|en-sg-work|en-sg-home|en-my-work|en-my-home|en-au-work|en-au-home|en-nz-work|en-nz-home",
      "premierDevices": "en-us|au|RC1000460",
      "premierSupportHistory": "en-au|RC1000460|en-us",
      "enableb2bBulkUpload": "RC1404199|RC1378895|RC1506250|RC1518855|RC1511142",
      "rewards": "!value:da-dk-home|da-dk-work|de-at-home|de-at-work|de-ch-home|de-ch-work|en-hk-home|en-hk-work|en-ie-home|en-ie-work|en-in-home|en-in-work|es-es-home|es-es-work|fr-be-home|fr-be-work|fr-ch-home|fr-ch-work|it-it-home|it-it-work|ja-jp-home|ja-jp-work|ko-kr-home|ko-kr-work|nl-be-home|nl-be-work|nl-nl-home|nl-nl-work|no-no-home|no-no-work|pl-pl-home|pl-pl-work|sv-se-home|sv-se-work|zh-cn-home|zh-cn-work|zh-hk-home|zh-hk-work|zh-tw-home|zh-tw-work",
      "isSnackbarEnabled": "rule:isCsb;en-uk-home|en-uk-work|de-de-home|de-de-work|fr-fr-home|fr-fr-work|en-ca-home|en-ca-work|fr-ca-home|fr-ca-work|en-us-home|en-us-work",
      "isSnackbarEnabledFromAccount": true,
      "enableScheduledChanges": true,
      "enableSubscriptionSettings": true,
      "showPremierApexMenu": true,
      "enableApexExperience": true,
      "isUsageAndReportingEnabled": true
    }
  }
}