{
  "dell": {
    "app": {
      "baseUri": "https://ma-portal-dev7.pnp6.pcf.dell.com"
    },
    "authNZ": {
      "UnifiedSettings": {
        "baseaddress": "https://dci-unifiedsettings-api.ausmpc.pcf.dell.com"
      }
    },
    "myAccount": {
      "clientApp": {
        "settings": {
          "baseUri_Addresses": "https://ma-addresses-ci2.pnp6.pcf.dell.com",
          "baseUri_Carts": "https://ma-carts-ci2.pnp6.pcf.dell.com",
          "baseUri_changeAccount": "https://ma-change-accounts-ci2.pnp6.pcf.dell.com",
          "baseUri_checkoutProfiles": "https://ma-checkout-profiles-ci2.pnp6.pcf.dell.com",
          "baseUri_commercialPartners": "https://ma-commercial-partners-ci2.pnp6.pcf.dell.com",
          //"baseUri_CustomerNumbers": "https://ma-customer-numbers-ci2.pnp6.pcf.dell.com",
          "baseUri_dellContacts": "https://ma-dell-contacts-ci2.pnp6.pcf.dell.com",
          //"baseUri_Financing": "https://ma-financing-ci2.pnp6.pcf.dell.com",
          "baseUri_Financing": "https://www.dell.com/buyer/mdcpcf/ma-financing",
          "baseUri_manageSubscription": "https://ma-manage-subscriptions-ci2.pnp6.pcf.dell.com",
          "baseUri_manageUsers": "https://ma-manage-users-ci2.pnp6.pcf.dell.com",
          "baseUri_Orders": "https://ma-orders-ci2.pnp6.pcf.dell.com",
          "baseUri_overview": "https://ma-overview-blurbs-ci2.pnp6.pcf.dell.com",
          "baseUri_partnerAccount": "https://ma-partner-account-ci2.pnp6.pcf.dell.com",
          "baseUri_Payments": "https://ma-payments-ci2.pnp6.pcf.dell.com",
          "baseUri_Pcaas": "https://ma-pcaas-ci2.pnp6.pcf.dell.com",
          "baseUri_pmc": "https://dell-pmc-ptc-sitg2.r1.pcf.dell.com/",
          "baseUri_Privacy": "https://ma-privacy-ci2.pnp6.pcf.dell.com/",
          "baseUri_reports": "https://ma-reports-ci2.pnp6.pcf.dell.com",
          "baseUri_Rewards": "https://ma-rewards-ci2.pnp6.pcf.dell.com",
          "baseUri_SavedItems": "https://ma-saved-items-ci2.pnp6.pcf.dell.com",
          "baseUri_Settings": "https://ma-settings-ci2.pnp6.pcf.dell.com",
          "baseUri_sharedDocuments": "https://ma-shared-documents-ci2.pnp6.pcf.dell.com",
          "baseUri_contacts": "https://ma-contacts-ci2.pnp6.pcf.dell.com/",
          "baseUri_bulkUploads": "https://ma-b2b-bulk-uploads-ci2.pnp6.pcf.dell.com/",
          "baseUri_SSO": "https://premiersso-g2.pnp6.pcf.dell.com/",
          "baseUri_Support": "https://ma-support-ci2.pnp6.pcf.dell.com",
          "devices_Summary_ApiUrl": "https://www.dell.com/support/mps/{l-c}/components/devices?BootstrapRequired=true&segment={seg}&noheader=true",
          "fleet_Api_Url": "https://www.dell.com/support/mps/{l-c}/components/myproducts?BootstrapRequired=true&segment={seg}",
          "notification_Summary_ApiUrl": "https://www.dell.com/support/mps/{l-c}/components/notifications?BootstrapRequired=true&segment={seg}&noheader=true",
          "service_Request_Summary_ApiUrl": "https://www.dell.com/support/mps/{l-c}/components/servicerequests?BootstrapRequired=true&segment={seg}&noheader=true",
          "support_History_ApiUrl": "https://www.dell.com/support/mps/{l-c}/components/myservicerequests?BootstrapRequired=true&segment={seg}",
          "account_url": "https://www.dell.com/Account",
          "premier_devices_api_url": "https://www.dell.com/support/mps/{l-c}/components/myproducts?BootstrapRequired=true&segment={seg}&context=premier",
          "premier_support_history_api_url": "https://www.dell.com/support/mps/{l-c}/components/myservicerequests?BootstrapRequired=true&segment={seg}&context=premier",
          "vocaasScript": "https://vocaas.ausvdc02.pcf.dell.com/en/js/microsurvey",
          "premier_invoices_init_url": "https://ordersinvoice-ux-sit-g2.ausvdc02.pcf.dell.com/support/order-invoice/{l-c}/osm-order-invoice-init",
          "baseUri_paymentsOptions": "https://premiersettings-g2.pnp6.pcf.dell.com/",
          "rewards_Snackbar_Api_Url": "https://ma-rewards-ci2.pnp6.pcf.dell.com/api/Snackbar/loader?profileId={0}&activityType={1}{no-context}"
        }
      },
      "serverApp": {
        "settings": {
          "storeManagementApiUrl": "https://storemanagementgateway-g2.r2.pcf.dell.com/accessgroups/{0}/",
          "accountManagementService": "http://ausuw2prmcr01.aus.amer.dell.com//OSTServices/AccountManagementService.svc"
        }
      },
      "services": {
        "microContent": {
          "baseUri": "https://contentstudioapi-g2.pnp2.pcf.dell.com/api/MicroContent/GetMicroContent"
        }
      }
    },
    "services": {
      "masthead": {
        "data": {
          "api": {
            "baseUrl": "https://unified-masthead-g2.r1.pcf.dell.com/"
          }
        }
      }
    },
    "rules": {
      "mastheadUnifiedPremier": "Context.Store.Country:AU|CA|CN|HK|IN|JP|MY|NZ|SX|SG|KR|TW|TH|AT|BE|CZ|DK|ED|FI|FR|DE|GR|IE|IT|LU|NL|NO|PL|PT|RU|SK|ZA|ES|SE|CH|UK|AG|AI|AN|AR|AW|BB|BM|BO|BR|BS|BZ|CL|CO|CR|DM|DO|EC|GD|GF|GT|GY|HN|HT|JM|KN|KY|LC|MQ|MX|NI|PA|PE|PR|PY|SR|SV|TC|TT|UY|VC|VE|VG|VI|US",
      "ManageSubscriptionEnabled": true,
      "enableSingleSignOn": true,
      "enableSingleSignOnSummary": true,
      "rewardsReimagine": "rule:IsCsb;en-uk|en-uk-work|de-de-home|de-de-work|fr-fr-home|fr-fr-work|en-ca-home|en-ca-work|fr-ca-home|fr-ca-work|en-us-home|en-us-work",
      "premierDevices": "en-us|au|RC1000460",
      "premierSupportHistory": "en-au|RC1000460|en-us",
      "enableb2bBulkUpload": "RC1404199|RC1378895|RC1506250|RC1518855|RC1511142",
      "rewards": "!value:da-dk-home|da-dk-work|de-at-home|de-at-work|de-ch-home|de-ch-work|en-au-home|en-au-work|en-hk-home|en-hk-work|en-ie-home|en-ie-work|en-in-home|en-in-work|en-my-home|en-my-work|en-nz-home|en-nz-work|en-sg-home|en-sg-work|es-es-home|es-es-work|fr-be-home|fr-be-work|fr-ch-home|fr-ch-work|it-it-home|it-it-work|ja-jp-home|ja-jp-work|ko-kr-home|ko-kr-work|nl-be-home|nl-be-work|nl-nl-home|nl-nl-work|no-no-home|no-no-work|pl-pl-home|pl-pl-work|sv-se-home|sv-se-work|zh-cn-home|zh-cn-work|zh-hk-home|zh-hk-work|zh-tw-home|zh-tw-work",
      "isSnackbarEnabled": "rule:isCsb;en-uk-home|en-uk-work|de-de-home|de-de-work|fr-fr-home|fr-fr-work|en-ca-home|en-ca-work|fr-ca-home|fr-ca-work|en-us-home|en-us-work",
      "isSnackbarEnabledFromAccount": true,
      "enableScheduledChanges": true,
      "isManageWarrantyEnabled": true,
      "showPremierApexMenu": true,
      "enableApexExperience": true
    },
    "premier": {
      "featureSettingsClient": {
        "environment": "ro2",
        "redisAppConfiguration": {
          "host": "redis-14421.dcfredis-np.us.dell.com"
        }
      }
    }
  }
}

